Javascript, DEFINICION:

Un lenguaje multiparadigma, principalmente orientado a prototipos. De alto nivel. Tipado dinàmico. Que trabaja en un solo hilo del procesador de forma concurrente.

================================================================================================================
TIPADO DINÀMICO vs ESTÀTICO

var tres = 2 -> no especìfica el tipo de dato, tipado debil/dinàmico

int X = 10; -> especìfica el tipo de dato, tipado fuerte/estàtico
float y = 3.6789

================================================================================================================
Node js.
NO ES:
    - Un lenguaje de programaciòn
    - javascript
    - un lenguaje de servidor
    - Orientado al backend

SI ES:
- Un entorno de ejecuciòn de javascript fuera del navegador.

================================================================================================================
INTERPRETACIÒN vs COMPILACIÒN

- javascript ENGINE: Entorno en donde se interpreta el lenguaje

- INTERPRETACIÒN, se hace en tiempo real (browser ò node junto con su (javascript engine/interprete))

* Instrucciones de js(lenguaje de alto nivel), pasan a:

* Assembler -> traducir las instrucciones de alto nivel y pasarlas a direcciones en memoria (bits, bytes), pasan a:

* machine code(lenguaje maquina) = 0101010 => pulsos electricos/Binario, pasan a ser administrados por el procesador.


- COMPILACIÒN, se hace la traduccion desde alto nivel a machine code, pero se crea un archivo .exe con los "binarios"

===============================================================================================================
COMPONENTES FUNDAMENTALES DE UN SISTEMA OPERTATIVO(ALGUNOS):

* KERNEL: Es un programa de computadora en el núcleo
del sistema operativo de una computadora y generalmente tiene
control completo sobre todo en el sistema.
Es la parte del código del sistema operativo que siempre reside en la memoria
y facilita las interacciones entre los componentes de hardware y software.

* INTERFAZ GRAFICA DE USUARIO(GUI), puede ser de dos tipos:

  - CLI(COMMAND LINE INTERFACE), Interfaz de linea de comandos. 
  - ENTORNO DE ESCRITORIO(DESKTOP ENVIRONMENT)/INTERFAZ GRAFICA BASADA EN VENTANAS.

* SISTEMA DE ARCHIVOS: Software de tipo AST, que nos permite navegar por las carpetas y archivos de
nuestra computadora por medio de rutas absoultas ò relativas.

===============================================================================================================
DEFINICIÒN: 

* AST(ABSTRACT SYNTAX TREE):

Es una representación de árbol de la estructura sintáctica abstracta del texto
(a menudo código fuente) escrito en un lenguaje formal. Cada nodo del árbol
denota una construcción que ocurre en el texto.

===============================================================================================================
PROCESADOR:

Componente de Hardware que se dedica a hacer computos/calculos y a recibir y transmitir instrucciones en còdigo binario/patrones de pulsos electricos.

2 componentes fundamentales:

* Core/nùcleo(hardware):

Es un procesador, dentro del procesador(sub procesadores). Se encarga de administrar procesos(programas)
- Cada nùcleo, va administrar un programa y si tienes màs de uno, los programas se van a ejecutar en paralelo/al mismo tiempo.

* Thread/hilo/procesadores lògicos(software):
De forma estàndar, suelen ser 2 hilos por nùcleo.
Encargados de administrar las tareas/instrucciones del proceso.

Las tareas se pueden administrar y ejecutar de forma:

- SECUENCIAL. Una instrucciòn a la vez,

- PARALELA. Una serie de instrucciones que se reparten en màs de un hilo para ejecutar varias tareas al mismo tiempo y acabar màs rapido

- CONCURRENTE. Una serie de instrucciones que simulan paralelismo en un solo hilo/menos recursos, ejecutandose de forma estrategica dandole prioridad a algunas instrucciones con 
respecto a otras. Esta prioridad, la suele establecer el lenguaje ò el programador. En javascript, lo hace el event loop que puede vivir en el
browser ò en node y depende de còmo el programador domine el flujo, para no bloquear el hilo.
===============================================================================================================

"use strict", es el modo estricto en js, nos forza a "codear" de forma correcta, ya que
por defecto, js se ejecuta en modo descuidado(sloppy mode).

Cuando programas con js "puro", se le conoce como vanilla javascript
===============================================================================================================

Authentication & Authorization

Authentication: ¿quien eres?/identificarte
Authorization: ¿què puedes hacer?/permisos
===============================================================================================================

Web para crear apis de prueba ;)
https://myjson.dit.upm.es/6ncq

//NOTA: En funciones constructoras, SIEMPRE se utiliza 'this',
osea que no podemos usar arrow functions para crear estas funciones, porque 'this' no se puede usar en arrow functions
===============================================================================================================

APIS
los headers, son configuraciones de una peticion HTTP
el body, es elcuerpo de la peticion. Contiene los datos que recibimos ò enviamos
===============================================================================================================

DEFINICIÒN: 

* TRANSPILADOR:
  
  Transpilador es un tipo especial de compilador que
  traduce de un lenguaje fuente a otro fuente también
  de un nivel de abstracción parecido. Se diferencia de
  los compiladores tradicionales en que estos reciben
  como entrada ficheros conteniendo código fuente y
  generan código máquina del más bajo nivel.