/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #161313;
  font-family: sans-serif;
  font-size: 3rem;
}
.grid-container {
  width: 70%;
  margin:0 auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  grid-auto-flow: dense;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #004a87;
  border-radius: 4px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  transition: transform 0.3s ease-in-out;
}
.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
@media (max-width: 600px) {
  .grid-container {
      width: 90%;
  }
}
